spring.application.name=SB_REST_API_CRUD

spring.datasource.username=root
spring.datasource.password=iesbpl@2024
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

